<?php
/**
 * Created by IntelliJ IDEA.
 * User: arthur
 * Date: 27/09/2018
 * Time: 14:21
 */

namespace App\Entity;


class old
{
    private $id;
    private $name;
    private $type;

    public  function setName(string $name)
    {
        $this ->name = $name;
    }

    public function setId (int $id)
    {
            $this ->id = $id;
    }
    public function setType(string $type)
    {
        $this->type = $type;
    }

    public function getType($type)
    {
            return $this->type;
    }
    public function getName($name)
    {
        return $this->name;
    }

    public function getId($id)
    {
        return $this -> id;
    }
}